<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CoreDataRepository.SaveUsersData(users:):CoreDataRepository.swift">
      </ContextState>
      <ContextState
         contextName = "UserDetailsViewController.handleViewPan(recognizer:):UserDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.view">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fillData #1 (userData:saveUserData:) in static SavedUserData.createOrUpdate(userData:in:):SavedUserData.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CoreDataRepository.GetUsersData():CoreDataRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedUserData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailsViewController.gestureRecognizerShouldBegin(_:):UserDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailsViewController.CreateShareButton():UserDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserListDataController.GetDataFromNet(completion:):UserListDataController.swift">
      </ContextState>
      <ContextState
         contextName = "UserDetailsViewController.mapView(_:didTap:):UserDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailsViewController.handlePan(recognizer:):UserDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.view">
            </PersistentString>
            <PersistentString
               value = "view.frame">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds.maxY - view.frame.height/2">
            </PersistentString>
            <PersistentString
               value = "view.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailsViewController.AddUserDataController(childController:frame:):UserDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
